﻿#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <want>;
!slot <dialpre>;
!slot <dialsuf>;
!slot <contact>;

!start <callstart>;

<callstart>:[<want>]<dial>;

<want>:我想|我要|请|帮我|我想要|请帮我|你|你小子;

<dial>:<dialpre>[<contact>][<dialsuf>];

<dialpre>:报告!id(10001)|执行!id(10002)|左转!id(100031)|向左!id(100031)|右转!id(100032)|向右!id(100032)|前进!id(100033)|向前!id(100033)|后退!id(100034)|向后!id(100034)|停止!id(100035)|停止任务!id(10004)|取消任务!id(10004)|撤销任务!id(10004)|滚!id(10005)|出去!id(10005)|你在干嘛!id(10006)|你要干嘛!id(10006)|今天干了什么!id(10007)|今天干了啥!id(10007)|今天做了什么!id(10007)|今天做了啥!id(10007)|工作多久了!id(10008);

<dialsuf>:的号码!id(10001);

<contact>:丁伟;